MONGO_URI = "mongodb+srv://himanshu212:HeSL7fjZvdzdWQRJ@management.f4mt4z0.mongodb.net/ticket-system?retryWrites=true&w=majority&appName=Management"

JWT_SECRET = "wdvygejtmygofihgrertkjh"

PORT = 3000